server {
    listen 80;
    server_name credia.hn;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 
}
server {
    listen 443 ssl;
    server_name credia.hn;
    ssl_certificate /etc/letsencrypt/live/credia.hn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/credia.hn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://credia.hn; #for demo purposes
    }
}
