server {
    listen 80;
    client_max_body_size 30M;
    server_name credia.hn www.credia.hn;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/credia.hn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/credia.hn/privkey.pem; # managed by Certbot
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    autoindex on; 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location ~ \.php$ {
        try_files $uri=404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass credia-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    server {
        if ($host = www.credia.hn) {
            return 301 https://$host$request_uri;
        }


        if ($host = credia.hn) {
            return 301 https://$host$request_uri;
        }
        listen 80;
        listen [::]:80;

        server_name credia.hn www.credia.hn;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    
    location / {
        proxy_pass http://credia.hn; 
    }
}